server.port=${port:8181}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/traveldb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop